# NetCoreRestApi

./: .gitignore  README.md  README_Solution.md  RefactorThis.sln
Kts.RefactorThis.Api/: ComponentDiagram.txt  Kts.RefactorThis.Api.csproj  Program.cs  README_Solution.md  Startup.cs  appsettings.Development.json  appsettings.health.json  appsettings.json
Kts.RefactorThis.Api.Integration.Tests/: HealthTests.cs  IntegrationTestBase.cs  Kts.RefactorThis.Api.Integration.Tests.csproj  ProductsControllerTests.cs  ProductsOptionsControllerTests.cs  TestWebApplicationFactory.cs
Kts.RefactorThis.Api.Integration.Tests/Properties/: launchSettings.json
Kts.RefactorThis.Api/App_Data/: Database.mdf
Kts.RefactorThis.Api/Config/: AppConfigurationFactory.cs  ConnectionStringsFactory.cs  ElmahConfig.cs  ElmahConfigurator.cs  ExceptionHandlerOptionsFactory.cs  IAppConfigurationFactory.cs  IConnectionStringsFactory.cs  IElmahConfigurator.cs  IExceptionHandlerOptionsFactory.cs  ISwaggerConfigurator.cs  SwaggerConfigurator.cs
Kts.RefactorThis.Api/Controllers/: HealthController.cs  ProductsController.cs  ProductsOptionsController.cs
Kts.RefactorThis.Api/ErrorHandling/: ErrorHandlingExtensions.cs  ProblemDetailsWithValidation.cs
Kts.RefactorThis.Api/Filters/: PaginationFilter.cs
Kts.RefactorThis.Api/Payloads/: InboundProduct.cs  InboundProductOption.cs  MappingProfileApi.cs  OutboundProduct.cs  OutboundProductOption.cs  OutboundProductOptions.cs  OutboundProducts.cs
Kts.RefactorThis.Api/Properties/: launchSettings.json
Kts.RefactorThis.Application/: IApplicationMarker.cs  Kts.RefactorThis.Application.csproj  MappingProfileApplication.cs
Kts.RefactorThis.Application.Abstractions/: IProductOptionRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Kts.RefactorThis.Application.Abstractions.csproj  README.md  ServiceBase.cs
Kts.RefactorThis.Application/Queries/: IProductOptionQueryHandler.cs  IProductQueryHandler.cs
Kts.RefactorThis.Application/Services/: IProductOptionService.cs  IProductService.cs  ProductOptionService.cs  ProductService.cs
Kts.RefactorThis.Application/Validators/: CreateProductOptionValidator.cs  CreateProductValidator.cs  IsSafeStringValidator.cs  UpdateProductOptionValidator.cs  UpdateProductValidator.cs
Kts.RefactorThis.Common/: AppConfiguration.cs  ConnectionStrings.cs  ICommonMarker.cs  Kts.RefactorThis.Common.csproj  OperationResult.cs  PaginationParams.cs
Kts.RefactorThis.Common/DTO/: CreateProductDTO.cs  CreateProductOptionDTO.cs  QueryProductDTO.cs  QueryProductOptionDTO.cs  UpdateProductDTO.cs  UpdateProductOptionDTO.cs
Kts.RefactorThis.Common/DependencyMarkers/: IPerInstanceDependency.cs  IPerRequestDependency.cs  IRegisterAsSelf.cs
Kts.RefactorThis.DataAccess/: ConnectionProxy.cs  IConnectionProxy.cs  IDataAccessMarker.cs  Kts.RefactorThis.DataAccess.csproj  MappingProfileDataAccess.cs  SQLStatements.Designer.cs  SQLStatements.resx  UnitOfWork.cs  UnitOfWorkFactory.cs
Kts.RefactorThis.DataAccess/QueryHandlers/: ProductOptionQueryHandler.cs  ProductQueryHandler.cs
Kts.RefactorThis.DataAccess/Repositories/: ProductOptionRepository.cs  ProductRepository.cs
Kts.RefactorThis.Setup/: DependencySetup.cs  DependencySetupHelpers.cs  IDependencySetup.cs  Kts.RefactorThis.Setup.csproj
