<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.5.1" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.5.1" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.5.1" />
    <PackageReference Include="AutoFixture.SeedExtensions" Version="4.5.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CoreCover.Extensions.OpenCoverReport" Version="0.1.9" />
    <PackageReference Include="CoreCover.Instrumentation" Version="0.1.9" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kts.RefactorThis.Api\Kts.RefactorThis.Api.csproj" />
    <ProjectReference Include="..\Kts.RefactorThis.Application.Abstractions\Kts.RefactorThis.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Kts.RefactorThis.Application\Kts.RefactorThis.Application.csproj" />
    <ProjectReference Include="..\Kts.RefactorThis.Common\Kts.RefactorThis.Common.csproj" />
    <ProjectReference Include="..\Kts.RefactorThis.DataAccess\Kts.RefactorThis.DataAccess.csproj" />
    <ProjectReference Include="..\Kts.RefactorThis.Setup\Kts.RefactorThis.Setup.csproj" />
  </ItemGroup>

</Project>
